<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="bg">
        <div class="container">
            <header class="header">
                <div class="logo">
                    <img src="images/logo.svg" alt="">
                </div>
                <nav class="header__nav">
                    <ul class="header__ul">
                        <li class="header__li"><a class="header__link" href="index.html">Who We Are</a></li>
                        <li class="header__li"><a class="header__link" href="#">Learn and Play</a></li>
                        <li class="header__li"><a class="header__link" href="#">GameFi</a></li>
                        <li class="header__li"><a class="header__link" href="#">GameFi</a></li>
                        <li class="header__li"><a class="header__link" href="about-us.html">About Us</a></li>
                    </ul>
                </nav>
                <div class="burger">
                    <img src="images/burger.svg" alt="">
                </div>
            </header>

            <main class="main">
                <div class="main-section">
                    <div class="main-section-flex">
                        <div class="flex-element">
                            <div class="main-section__gradient"></div>
                            <div class="flex">
                                <h1 class="main-section__title">Best Crypto Token.</h1>
                                <div class="sub-title">
                                    <p class="sub-title__p">Leverage on any tokens with a protocol trusted with billions for its price execution, super low fees and reliability.</p>
                                </div>
                                <div class="flex__btn">
                                    <button class="main-section__btn-free main-section__btn-free_none-1200px"><a class="main-section__btn-free__link" href="#">Try it free</a></button>
                                    <button class="main-section__btn-free main-section__btn-free_none"><a class="main-section__btn-free__link" href="#">Buy Tokens Here</a></button>
                                    <button class="main-section__btn-watch"><a class="main-section__btn-watch__link" href="#">Watch how it works</a></button>
                                </div>
                            </div>
                        </div>
                        <div class="main-section__wallet">
                            <img class="main-section__svg" src="images/wallet.svg" alt="">
                        </div>
                        <div class="wallet__gradient"></div>
                    </div>
                </div>
    
                <div class="who">
                    <div class="who-box who-box_first">
                        <div class="who-box__gradient who-box__gradient_top"></div>
                        <div class="who-box__svg who-box__svg_m0">
                            <img src="images/speaker.svg" alt="">
                        </div>
                        <h2 class="who-box__title">Who we are?</h2>
                        <p class="who-box__p">BEP-20 is a community-based network that aims at helping gamers, investors, developers, and other users in making borderless transactions. If there’s a problem that remains an unsolved obstacle for investors, gamers, and developers, it is the Centralized Control of banks and other financial institutions. To overcome this obstacle, we have come forward with an all-encompassing solution: Decentralized Finance (DeFi). </p>
                        <button class="who-box__btn"><a class="who-box__link" href="#">Learn more about DeFi</a></button>
                    </div>
    
    
                    <div class="who-box who-box_second">
                        <div class="who-box__svg">
                            <img src="images/cube.svg" alt="">
                        </div>
                        <h2 class="who-box__title">Revolution platform</h2>
                        <p class="who-box__p who-box__p_m0">We believe that DeFi will revolutionize finance by making transactions, savings, exchanging funds, borrowing, and lending an easy and feasible process for everyone. We aim at providing a platform where everyone can make these transactional processes in a trustless and permissionless network in a peer-to-peer manner. Our dream is to provide a sustainable and equal platform to everyone, irrespective of their previous financial status. </p>
                        <div class="who-box__gradient who-box__gradient_bottom"></div>
                    </div>
                </div>
    
                <div class="winner">
                    <div class="winner__flex">
                        <h2 class="winner__title">Eliminating the <span class="winner__title_orange">“Winner takes all”</span> mindset is our motto!</h2>
                        <p class="winner__p">Backed by blockchain, our initiative has the unwavering capability to eliminate the need for third parties and middlemen. Consequently, it will make the transaction process easy, convenient, flexible, and cheaper. Unlike the centralized financial system, BEP-20 provides you with a platform where you can self-bank all your transactions using our DeFi</p>
                    </div>
                    <div class="winner__svg">
                        <img class="winner__bit" src="images/bit.svg" alt="">
                    </div>
                </div>
            </div>   
                
                <div class="offer">
                    <div class="container">
                        <div class="offer__flex-top">
                            <h2 class="offer__title">We Offer Blockchain Tools </h2>
                            <p class="offer__sub">To Unify Gamers, Developers, and Investors Under a Unanimous and Diverse Platform</p>
                        </div>
                        <div class="offer__flex">
        
                            <div class="offer__card">
                                <img src="images/dapp.svg" alt="">
                            </div>
        
                            <div class="offer__card">
                                <img src="images/Smart_contracts.svg" alt="">
                            </div>
        
                            <div class="offer__card">
                                <img src="images/geth.svg" alt="">
                            </div>
        
                            <div class="offer__card">
                                <img src="images/Frame.svg" alt="">
                            </div>
        
                            <div class="offer__card">
                                <img src="images/solidity.svg" alt="">
                            </div>
        
                            <div class="offer__card">
                                <img src="images/gra.svg" alt="">
                            </div>
        
                            <div class="offer__card">
                                <img src="images/mm.svg" alt="">
                            </div>
        
                            <div class="offer__card">
                                <img src="images/tr.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
    
                <div class="learn">
                    <div class="learn-flex">
                        <div class="learn__flex-element">
                            <h2 class="learn__title">Learn to Earn</h2>
                            <p class="learn__sub">Our mission is to facilitate developers with the inevitable opportunity of “Learn to Earn.” </p>
                            <p class="learn__words">BEP-20 has the mission to offer a diverse platform for developers and gamers where they can Learn to Earn. Our Learn to Earn mission will enable gamers and developers to equip themselves with the growing technology, simultaneously making good earnings.</p>
                            <p class="learn__words">BEP-20 community presents all the available facilities for developers to learn new technology trends and make handsome earnings out of them. With equal benefits and power, these users will be able to make borderless transactions and can carry out self-banking through our DeFi system.</p>
                        </div>
                        <div class="learn__foto">
                            <div class="learn__gradient"></div>
                            <div class="learn__svg">
                                <img class="learn__ui" src="images/ui.svg" alt="">
                                <!-- <div class="learn__gradient-inside"></div> -->
                            </div>
                        </div>
                    </div>


                   <div class="learn-flex">
                       <div class="learn__flex-element order1">
                            <h2 class="learn__title learn__title_lh60px">For gamers, we present a “Play to Earn” Platform</h2>
                            <p class="learn__words  learn__words_p20px">Just like the developers, our gamers are not far behind in getting the most out of our services. BEP-20 offers an opportunity for our gamers community a worthwhile option of Play to Earn. </p>
                        </div>
                        <div class="learn__gamepad">
                            <img src="images/gamepad.svg" alt="">
                        </div>
                   </div>
    
                    <h3 class="learn__title-h3 m32px16px">BEP-20 will allow users to enjoy the following benefits:</h3>
    
                   <div class="learn__wrapper">
                    <div class="learn__gradient-top"></div>
                    <div class="learn__card">
                        <h3 class="learn__title-h3 m16px">Decentralized Exchange (DEx)</h3>
                        <p class="learn__words">will allow users to smoothly carry out transactions and other financial activities. These include, but are not limited to, exchanging cryptocurrencies, staking, yield farming lending, borrowing, international transactions, etc. </p>
                    </div>
    
                    <div class="learn__card">
                        <h3 class="learn__title-h3 m16px">BEP-20 Play to Earn option</h3>
                        <p class="learn__words">will allow gamers to play simple games and earn upon completion of set tasks. </p>
                    </div>
    
                    <div class="learn__card">
                        <h3 class="learn__title-h3 m16px">BEP-20 has the mission</h3>
                        <p class="learn__words">mission to make passive income easy, convenient, and achievable for everyone - regardless of their financial background.</p>
                    </div>
    
                    <div class="learn__card">
                        <h3 class="learn__title-h3 m16px">Our Learn to Earn option</h3>
                        <p class="learn__words">option will facilitate the users to engage in cryptocurrency paid courses - both written and visual. In turn, these users will get paid at the completion of each course or module.</p>
                    </div>
                   </div>
                   <!-- <div class="learn__gradient-bottom"></div> -->
                </div>
    
                <div class="user">
                    <h2 class="user__title">BEO-20 User Tokens</h2>
                    <p class="user__words">Will give the users numberless benefits, including</p>
                    <div class="user__wrapper">
    
                        <div class="user__box">
                            <div class="user__foto">
                                <img class="user__svg" src="images/icon.svg" alt="">
                            </div>
                            <p class="user__p">Earning NFTs and Collectibles</p>
                        </div>
    
                        <div class="user__box">
                            <div class="user__foto">
                                <img class="user__svg" src="images/coin.svg" alt="">
                            </div>
                            <p class="user__p">Participating in DeFi activities like staking, lending, borrowing and transacting etc</p>
                        </div>
    
                        <div class="user__box">
                            <div class="user__foto">
                                <img class="user__svg" src="images/pig.svg" alt="">
                            </div>
                            <p class="user__p">Becoming proficient in passive income and building strong net worth</p>
                        </div>
    
                        <div class="user__yellow-box">
                            <p class="user__danger"><span class="user__danger_yellow">With these unwavering missions in mind,</span> we are offering an incredible platform to our users, where they can enjoy, learn, and earn - all at the same time. Missing out this wonderful opportunity is just not an option. </p>
                        </div>
    
                    </div>
                </div>
    
                <div class="know">
                    <h2 class="know__title">Want to know how to market your NFT Collections? </h2>
                    <p class="know__words">Head over to our blog for best tips</p>
                    <button class="know__btn"><a class="know__link" href="#">Want to know</a></button>
                    <div class="know__gradient"></div>
                </div>
            </main>
    
            <footer class="footer">
                <div class="top">
                    <div class="top__logo">
                        <img src="images/logo.svg" alt="">
                    </div>
                    <div class="top__icons">
    
                        <div class="top__icon">
                            <div class="top__icon-i">
                                <img src="images/facebook.svg" alt="">
                            </div>                    
                        </div>
    
                        <div class="top__icon">
                            <div class="top__icon-i">
                                <img src="images/twitter.svg" alt="">
                            </div>                    
                        </div>
    
                        <div class="top__icon">
                            <div class="top__icon-i">
                                <img src="images/reddit.svg" alt="">
                            </div>                    
                        </div>
    
                        <div class="top__icon">
                            <div class="top__icon-i">
                                <img src="images/medium.svg" alt="">
                            </div>                    
                        </div>
    
                        <div class="top__icon">
                            <div class="top__icon-i">
                                <img src="images/ds.svg" alt="">
                            </div>                    
                        </div>
    
                        <div class="top__icon">
                            <div class="top__icon-i">
                                <img src="images/tf.svg" alt="">
                            </div>                    
                        </div>
    
                        <div class="top__icon">
                            <div class="top__icon-i">
                                <img src="images/yt.svg" alt="">
                            </div>                    
                        </div>
    
                    </div>
                </div>
    
                <nav class="nav">
                    <div class="nav-box">
                        <h2 class="nav__title">Resources</h2>
                        <ul class="nav__ul">
                            <li class="nav__li"><a class="nav__link" href="#">Who We Are</a></li>
                            <li class="nav__li"><a class="nav__link" href="#">Learn and Play</a></li>
                            <li class="nav__li"><a class="nav__link" href="#">GameFi</a></li>
                            <li class="nav__li"><a class="nav__link" href="#">DeFi Governance's</a></li>
                        </ul>
                    </div>
    
                    <div class="nav-box">
                        <h2 class="nav__title">Solutions</h2>
                        <ul class="nav__ul">
                            <li class="nav__li"><a class="nav__link" href="#">Decentralized Finance</a></li>
                            <li class="nav__li"><a class="nav__link" href="#">Security Tokens</a></li>
                            <li class="nav__li"><a class="nav__link" href="#">SEC-Registred Offerings</a></li>
                            <li class="nav__li"><a class="nav__link" href="#">About Us</a></li>
                        </ul>
                    </div>
    
                    <div class="nav-box">
                        <h2 class="nav__title">Partners</h2>
                        <ul class="nav__ul">
                            <li class="nav__li"><a class="nav__link" href="#">Valued Partners</a></li>
                            <li class="nav__li"><a class="nav__link" href="#">Grants</a></li>
                            <li class="nav__li"><a class="nav__link" href="#">Join Us</a></li>
                        </ul>
                    </div>
    
                    <div class="nav-box">
                        <h2 class="nav__title">Company</h2>
                        <ul class="nav__ul">
                            <li class="nav__li"><a class="nav__link" href="#">About Us</a></li>
                            <li class="nav__li"><a class="nav__link" href="#">Leadership</a></li>
                            <li class="nav__li"><a class="nav__link" href="#">Contact</a></li>
                        </ul>
                    </div>
                </nav>
    
                <div class="bottom">
                    <div class="bottom__first">
                        <p class="bottom__words">Terms of Services</p>
                        <p class="bottom__words">Privacy Policy</p>
                    </div>
    
                    <p class="bottom__bep">©BEP20 2022</p>
                </div>
            </footer>
        </div>
    </div>
    <script src="js/main.min.js"></script>
</body>
</html>